// Design Pattern: Active Object
// Category: Concurrency
module patterns.concurrency.active_object

pub struct ActiveobjectContext {
    state: map
    history: list
}

impl ActiveobjectContext {
    pub fn new() -> ActiveobjectContext {
        return ActiveobjectContext { state: {}, history: [] }
    }
    pub fn apply(self, action: str, data: any) -> any {
        self.history = push(self.history, {"action": action, "data": data})
        self.state[action] = data
        return data
    }
    pub fn undo(self) -> bool {
        if len(self.history) == 0 { return false }
        self.history = slice(self.history, 0, len(self.history) - 1)
        return true
    }
}

fn main() {
    let ctx = ActiveobjectContext.new()
    ctx.apply("init", {"version": "1.0"})
    ctx.apply("update", {"value": 42})
    println("Active Object pattern: " + ctx.state as str)
    println("History length: " + len(ctx.history) as str)
}
