// concurrency/half_sync.ltl
// Half-Sync/Half-Async (POSA2 ch.5, Schmidt et al. 2000): async I/O layer
// enqueues requests; sync worker layer dequeues and processes them in
// a blocking manner. Bridges async network events to sync business logic.

module concurrency.half_sync

pub struct Request { id: u32, payload: str, result: str }

pub struct Queue { items: [Request] }

pub fn enqueue_async(q: &mut Queue, id: u32, payload: str) {
    q.items.push(Request { id: id, payload: payload, result: "" })
}

pub fn worker_step(q: &mut Queue) -> bool {
    // Sync layer: pops one request and processes.
    if len(q.items) == 0 { return false }
    let mut r: Request = q.items[0]
    q.items.remove(0)
    r.result = "processed:" + r.payload
    // normally stored back in response table; elided here.
    return true
}

pub fn main() {
    let mut q: Queue = Queue { items: [] }
    enqueue_async(&mut q, 1, "req-A")   // async callback style
    enqueue_async(&mut q, 2, "req-B")
    enqueue_async(&mut q, 3, "req-C")
    let mut processed: u64 = 0
    while worker_step(&mut q) { processed = processed + 1 }
    print("processed=", processed, " remaining=", len(q.items), " (expect 3 / 0)")
}
