// concurrency/lock_striping.ltl
// Lock Striping (Goetz, "Java Concurrency in Practice" 2006 §11.4.3):
// partitions a shared data structure into N stripes, each guarded by its
// own lock. Contention drops by ~N compared to a single global lock.

module concurrency.lock_striping

pub const N_STRIPES: u64 = 16

pub struct Stripe { locked: bool, entries: [(u64, i64)] }

pub struct StripedMap { stripes: [Stripe] }

pub fn new_map() -> StripedMap {
    let mut s: [Stripe] = []
    let mut i: u64 = 0
    while i < N_STRIPES { s.push(Stripe { locked: false, entries: [] }); i = i + 1 }
    return StripedMap { stripes: s }
}

fn stripe_of(key: u64) -> u64 {
    // Mix bits via xorshift so consecutive keys aren't clustered.
    let mut x: u64 = key
    x = x ^ (x << 13); x = x ^ (x >> 7); x = x ^ (x << 17)
    return x % N_STRIPES
}

pub fn put(m: &mut StripedMap, key: u64, val: i64) {
    let idx: u64 = stripe_of(key)
    let s: &mut Stripe = &mut m.stripes[idx]
    s.locked = true
    let mut i: u64 = 0
    while i < len(s.entries) {
        if s.entries[i].0 == key { s.entries[i] = (key, val); s.locked = false; return }
        i = i + 1
    }
    s.entries.push((key, val))
    s.locked = false
}

pub fn get(m: StripedMap, key: u64) -> (bool, i64) {
    let idx: u64 = stripe_of(key)
    let s: Stripe = m.stripes[idx]
    let mut i: u64 = 0
    while i < len(s.entries) { if s.entries[i].0 == key { return (true, s.entries[i].1) }; i = i + 1 }
    return (false, 0)
}

pub fn main() {
    let mut m: StripedMap = new_map()
    let mut i: u64 = 0
    while i < 1000 { put(&mut m, i, (i as i64) * 3); i = i + 1 }
    // Verify distribution across stripes:
    let mut nz: u64 = 0
    let mut j: u64 = 0
    while j < N_STRIPES { if len(m.stripes[j].entries) > 0 { nz = nz + 1 }; j = j + 1 }
    print("nonempty_stripes=", nz, " / ", N_STRIPES)
    let (ok, v): (bool, i64) = get(m, 42)
    print("m[42]=", v, " ok=", ok, " (expect 126 / true)")
}
