// Design Pattern: Read-Write Lock
// Category: Concurrency
module patterns.concurrency.read_write_lock

pub struct ReadwritelockContext {
    state: map
    history: list
}

impl ReadwritelockContext {
    pub fn new() -> ReadwritelockContext {
        return ReadwritelockContext { state: {}, history: [] }
    }
    pub fn apply(self, action: str, data: any) -> any {
        self.history = push(self.history, {"action": action, "data": data})
        self.state[action] = data
        return data
    }
    pub fn undo(self) -> bool {
        if len(self.history) == 0 { return false }
        self.history = slice(self.history, 0, len(self.history) - 1)
        return true
    }
}

fn main() {
    let ctx = ReadwritelockContext.new()
    ctx.apply("init", {"version": "1.0"})
    ctx.apply("update", {"value": 42})
    println("Read-Write Lock pattern: " + ctx.state as str)
    println("History length: " + len(ctx.history) as str)
}
