// behavioral/iterator.ltl
// Iterator: access elements of an aggregate sequentially without exposing
// its internal representation. External iterator with hasNext/next API.
// Ref: GoF p.257.

module behavioral.iterator

pub struct VecIter { data: [i64], idx: u64 }

pub fn iter(v: [i64]) -> VecIter { return VecIter { data: v, idx: 0 } }

pub fn has_next(it: VecIter) -> bool { return it.idx < len(it.data) }

pub fn next(it: &mut VecIter) -> i64 {
    let v: i64 = it.data[it.idx]
    it.idx = it.idx + 1
    return v
}

// A filtered iterator built on top of another iterator (composition).
pub struct EvenIter { inner: VecIter, peeked: bool, peek_val: i64 }

pub fn even_iter(v: [i64]) -> EvenIter { return EvenIter { inner: iter(v), peeked: false, peek_val: 0 } }

pub fn even_has_next(it: &mut EvenIter) -> bool {
    if it.peeked { return true }
    while has_next(it.inner) {
        let x: i64 = next(&mut it.inner)
        if (x % 2) == 0 { it.peeked = true; it.peek_val = x; return true }
    }
    return false
}

pub fn even_next(it: &mut EvenIter) -> i64 {
    if !even_has_next(it) { return 0 }
    it.peeked = false
    return it.peek_val
}

pub fn main() {
    let v: [i64] = [1, 2, 3, 4, 5, 6, 7, 8]
    let mut sum: i64 = 0
    let mut it: VecIter = iter(v)
    while has_next(it) { sum = sum + next(&mut it) }
    print("sum=", sum, " (expect 36)")

    let mut ev: EvenIter = even_iter(v)
    let mut s2: i64 = 0
    while even_has_next(&mut ev) { s2 = s2 + even_next(&mut ev) }
    print("even sum=", s2, " (expect 20)")
}
