// Design Pattern: Null Object
// Category: Behavioral
module patterns.behavioral.null_object

pub struct NullobjectContext {
    state: map
    history: list
}

impl NullobjectContext {
    pub fn new() -> NullobjectContext {
        return NullobjectContext { state: {}, history: [] }
    }
    pub fn apply(self, action: str, data: any) -> any {
        self.history = push(self.history, {"action": action, "data": data})
        self.state[action] = data
        return data
    }
    pub fn undo(self) -> bool {
        if len(self.history) == 0 { return false }
        self.history = slice(self.history, 0, len(self.history) - 1)
        return true
    }
}

fn main() {
    let ctx = NullobjectContext.new()
    ctx.apply("init", {"version": "1.0"})
    ctx.apply("update", {"value": 42})
    println("Null Object pattern: " + ctx.state as str)
    println("History length: " + len(ctx.history) as str)
}
