// ────────────────────────────────────────────────────────────
// Strategy Pattern
// ────────────────────────────────────────────────────────────

pub struct Sorter {
    algorithm: fn(list) -> list
}

fn bubble(arr: list) -> list {
    let mut r = arr
    let n = len(r)
    let mut i = 0
    while i < n - 1 {
        let mut j = 0
        while j < n - i - 1 {
            if r[j] > r[j+1] { let t = r[j]; r[j] = r[j+1]; r[j+1] = t }
            j += 1
        }
        i += 1
    }
    return r
}

fn quick(arr: list) -> list {
    if len(arr) <= 1 { return arr }
    let p = arr[0]
    let mut lo = []; let mut hi = []
    let mut i = 1
    while i < len(arr) {
        if arr[i] < p { lo = push(lo, arr[i]) }
        else { hi = push(hi, arr[i]) }
        i += 1
    }
    return quick(lo) + [p] + quick(hi)
}

fn main() {
    let data = [5, 2, 8, 1, 9]
    let s1 = Sorter { algorithm: bubble }
    let s2 = Sorter { algorithm: quick }
    println("Bubble: " + s1.algorithm(data) as str)
    println("Quick: " + s2.algorithm(data) as str)
}
