// behavioral/template_method.ltl
// Template Method: define the skeleton of an algorithm in a base
// procedure, deferring steps to subroutine hooks (function pointers).
// Demo: parameterised document export pipeline. Ref: GoF p.325.

module behavioral.template_method

pub struct Exporter {
    before:  fn() -> str,
    body:    fn(str) -> str,
    after:   fn() -> str,
}

pub fn export(e: Exporter, content: str) -> str {
    let head: str = (e.before)()
    let mid:  str = (e.body)(content)
    let tail: str = (e.after)()
    return head + mid + tail
}

fn html_before() -> str { return "<html><body>" }
fn html_body  (c: str) -> str { return "<p>" + c + "</p>" }
fn html_after () -> str { return "</body></html>" }

fn md_before() -> str { return "# Document\n\n" }
fn md_body  (c: str) -> str { return "> " + c + "\n" }
fn md_after () -> str { return "\n---\n" }

pub fn main() {
    let html: Exporter = Exporter { before: html_before, body: html_body, after: html_after }
    let md:   Exporter = Exporter { before: md_before,   body: md_body,   after: md_after   }
    print(export(html, "hello"))
    print(export(md,   "hello"))
}
