// structural/extension_object.ltl
// Extension Object: lets you add new interfaces to an object without
// changing its class, by querying for extension identifiers at runtime.
// Used by COM (IUnknown::QueryInterface) and Eclipse's IAdaptable.

module structural.extension_object

pub struct Extension { tag: str, blob: [u8] }

pub struct Entity { id: u32, name: str, exts: [Extension] }

pub fn add_extension(e: &mut Entity, tag: str, blob: [u8]) {
    let mut i: u64 = 0
    while i < len(e.exts) {
        if e.exts[i].tag == tag { e.exts[i].blob = blob; return }
        i = i + 1
    }
    e.exts.push(Extension { tag: tag, blob: blob })
}

pub fn query_interface(e: Entity, tag: str) -> (bool, [u8]) {
    let mut i: u64 = 0
    while i < len(e.exts) {
        if e.exts[i].tag == tag { return (true, e.exts[i].blob) }
        i = i + 1
    }
    return (false, [])
}

pub fn remove_extension(e: &mut Entity, tag: str) -> bool {
    let mut i: u64 = 0
    while i < len(e.exts) {
        if e.exts[i].tag == tag { e.exts.remove(i); return true }
        i = i + 1
    }
    return false
}

pub fn main() {
    let mut e: Entity = Entity { id: 1, name: "doc", exts: [] }
    add_extension(&mut e, "Printable", str_to_bytes("print-spec"))
    add_extension(&mut e, "Exportable", str_to_bytes("pdf,epub"))
    let (ok, b): (bool, [u8]) = query_interface(e, "Printable")
    print("printable ok=", ok, " blob=", b)
    remove_extension(&mut e, "Printable")
    let (ok2, _): (bool, [u8]) = query_interface(e, "Printable")
    print("after remove ok=", ok2, " (expect false)")
}
