// structural/module_pattern.ltl
// Module Pattern: encapsulate private state behind a published API. Here
// we implement a counter module exposing `incr`, `value`, and `reset`
// while hiding the internal counter variable (module-private mutable
// state). Ref: Parnas 1972; JavaScript revealing-module idiom.

module structural.module_pattern

// Module-private state (not `pub`).
struct CounterState { value: i64, history: [i64] }

static mut STATE: CounterState = CounterState { value: 0, history: [] }

pub fn incr(delta: i64) -> i64 {
    unsafe {
        STATE.value = STATE.value + delta
        STATE.history.push(STATE.value)
        return STATE.value
    }
}

pub fn value() -> i64 { unsafe { return STATE.value } }

pub fn history() -> [i64] { unsafe { return STATE.history } }

pub fn reset() { unsafe { STATE.value = 0; STATE.history = [] } }

pub fn main() {
    reset()
    incr(5); incr(3); incr(-2)
    print("value=", value(), " history=", history())
}
