// creational/abstract_factory.ltl
// Abstract Factory: provides an interface for creating families of related
// or dependent objects without specifying their concrete classes. Here we
// model "UI theme" factories (Light/Dark) that both produce compatible
// Button/Checkbox widgets. Ref: GoF p.87.

module creational.abstract_factory

pub struct Button   { theme: str, bg: str, fg: str, label: str }
pub struct Checkbox { theme: str, accent: str, checked: bool }

pub const THEME_LIGHT: u8 = 0
pub const THEME_DARK:  u8 = 1

pub fn make_button(theme: u8, label: str) -> Button {
    if theme == THEME_LIGHT {
        return Button { theme: "light", bg: "#FFFFFF", fg: "#202020", label: label }
    }
    return Button { theme: "dark", bg: "#202020", fg: "#F0F0F0", label: label }
}

pub fn make_checkbox(theme: u8, checked: bool) -> Checkbox {
    if theme == THEME_LIGHT {
        return Checkbox { theme: "light", accent: "#0A74DA", checked: checked }
    }
    return Checkbox { theme: "dark",  accent: "#80C8FF", checked: checked }
}

pub struct Screen { btn: Button, chk: Checkbox }

// Client code is theme-agnostic: it just calls the factory functions.
pub fn build_login_screen(theme: u8) -> Screen {
    return Screen { btn: make_button(theme, "Sign in"),
                    chk: make_checkbox(theme, false) }
}

pub fn main() {
    let light: Screen = build_login_screen(THEME_LIGHT)
    let dark:  Screen = build_login_screen(THEME_DARK)
    print("light btn bg=", light.btn.bg, " chk accent=", light.chk.accent)
    print("dark  btn bg=", dark.btn.bg,  " chk accent=", dark.chk.accent)
}
