// creational/builder.ltl
// Builder: separates the construction of a complex object from its
// representation; the same construction process can create different
// representations. Ref: GoF p.97.

module creational.builder

pub struct HttpRequest {
    method: str, url: str,
    headers: [(str, str)], query: [(str, str)],
    body: [u8], timeout_ms: u32,
}

pub struct RequestBuilder { req: HttpRequest }

pub fn builder() -> RequestBuilder {
    return RequestBuilder { req: HttpRequest { method: "GET", url: "",
                                                headers: [], query: [],
                                                body: [], timeout_ms: 30000 } }
}

pub fn method(b: &mut RequestBuilder, m: str) { b.req.method = m }
pub fn url(b: &mut RequestBuilder, u: str)    { b.req.url = u }
pub fn header(b: &mut RequestBuilder, k: str, v: str) { b.req.headers.push((k, v)) }
pub fn param(b: &mut RequestBuilder, k: str, v: str)  { b.req.query.push((k, v)) }
pub fn body(b: &mut RequestBuilder, data: [u8])       { b.req.body = data }
pub fn timeout_ms(b: &mut RequestBuilder, t: u32)     { b.req.timeout_ms = t }

// Validate and emit the finished object.
pub fn build(b: RequestBuilder) -> (bool, HttpRequest) {
    if len(b.req.url) == 0 { return (false, b.req) }
    return (true, b.req)
}

pub fn main() {
    let mut b: RequestBuilder = builder()
    method(&mut b, "POST"); url(&mut b, "https://api.example.com/v1/things")
    header(&mut b, "Authorization", "Bearer xyz")
    header(&mut b, "Content-Type", "application/json")
    param(&mut b, "format", "json")
    body(&mut b, str_to_bytes("{\"name\":\"widget\"}"))
    timeout_ms(&mut b, 5000)
    let (ok, r): (bool, HttpRequest) = build(b)
    print("ok=", ok, " method=", r.method, " url=", r.url)
    print("headers=", len(r.headers), " query=", len(r.query), " body_bytes=", len(r.body))
}
