// creational/multiton.ltl
// Multiton: generalisation of Singleton where one unique instance is kept
// per key. Commonly used for registry-like objects (colour palettes,
// per-database connection pools, per-tenant caches).

module creational.multiton

pub struct Logger { name: str, level: u8, sink: str }

pub struct Registry { keys: [str], values: [Logger] }

static mut REG: Registry = Registry { keys: [], values: [] }

pub fn for_name(name: str) -> Logger {
    unsafe {
        let mut i: u64 = 0
        while i < len(REG.keys) { if REG.keys[i] == name { return REG.values[i] }; i = i + 1 }
        let l: Logger = Logger { name: name, level: 2, sink: "stderr" }    // default INFO
        REG.keys.push(name); REG.values.push(l)
        return l
    }
}

pub fn count() -> u64 { unsafe { return len(REG.keys) } }

pub fn reset_for_tests() { unsafe { REG.keys = []; REG.values = [] } }

pub fn main() {
    reset_for_tests()
    let _a: Logger = for_name("net")
    let _b: Logger = for_name("db")
    let _c: Logger = for_name("net")      // reuse
    print("distinct loggers=", count(), " (expect 2)")
}
