// creational/object_pool.ltl
// Object Pool: recycles expensive-to-construct objects (threads, buffers,
// sockets). Clients acquire() an idle one and release() it on completion.
// Unavailable acquisitions either block or return error depending on policy.
// Ref: Kircher & Jain "Pattern-Oriented Software Architecture, Vol. 3".

module creational.object_pool

pub struct Buffer { id: u32, capacity: u64, in_use: bool, data: [u8] }

pub struct Pool { buffers: [Buffer], next_id: u32, cap_bytes: u64 }

pub fn new_pool(size: u64, cap_bytes: u64) -> Pool {
    let mut bs: [Buffer] = []
    let mut i: u64 = 0
    while i < size {
        bs.push(Buffer { id: (i + 1) as u32, capacity: cap_bytes, in_use: false, data: u8_zeros(cap_bytes) })
        i = i + 1
    }
    return Pool { buffers: bs, next_id: (size as u32) + 1, cap_bytes: cap_bytes }
}

// Returns (ok, buffer_id). Marks the buffer as in_use.
pub fn acquire(p: &mut Pool) -> (bool, u32) {
    let mut i: u64 = 0
    while i < len(p.buffers) {
        if !p.buffers[i].in_use { p.buffers[i].in_use = true; return (true, p.buffers[i].id) }
        i = i + 1
    }
    return (false, 0)
}

pub fn release(p: &mut Pool, id: u32) -> bool {
    let mut i: u64 = 0
    while i < len(p.buffers) {
        if p.buffers[i].id == id && p.buffers[i].in_use {
            p.buffers[i].in_use = false
            // zero out to avoid leaking state between clients.
            let mut j: u64 = 0
            while j < p.buffers[i].capacity { p.buffers[i].data[j] = 0; j = j + 1 }
            return true
        }
        i = i + 1
    }
    return false
}

pub fn main() {
    let mut p: Pool = new_pool(3, 64)
    let (ok1, a): (bool, u32) = acquire(&mut p)
    let (ok2, b): (bool, u32) = acquire(&mut p)
    let (ok3, c): (bool, u32) = acquire(&mut p)
    let (ok4, _): (bool, u32) = acquire(&mut p)    // exhausted
    print("acquired=", ok1, ok2, ok3, " exhausted?=", ok4)
    release(&mut p, b)
    let (ok5, e): (bool, u32) = acquire(&mut p)
    print("reused id=", e, " (expect", b, ")")
}
